[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00$\x00e\x00t\x00h\x00z\x00a\x00s\x00l\x00_\x00i\x00c\x00p\x00_\x00m\x00a\x00p\x00p\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/dxq/catkin_ws/src/ethzasl_icp_mapping/ethzasl_icp_mapper/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
